#!/bin/sh

APP_PORT=8080

DB_HOST="localhost"
DB_PORT=5432

DB_USER="user"
POSTGRES_USER=$DB_USER

DB_PASSWORD="pswd"
POSTGRES_PASSWORD=$DB_PASSWORD

DB_NAME="test_db"
POSTGRES_DB=$DB_NAME

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="pswd"
